# ============================================
# Coolify Production — Docker Compose Environment Variables
# ============================================
# Masukkan variabel-variabel ini ke tab "Environment Variables" di Coolify.
# PostgreSQL password diatur otomatis menggunakan `${SERVICE_PASSWORD_db}`.
#

# Database (Menggunakan service db dari compose)
DB_DATABASE=porosmadura

# Payload
PAYLOAD_SECRET=change-this-to-a-secure-random-32-char-string

# Better Auth
BETTER_AUTH_SECRET=change-this-to-a-secure-random-32-char-string

# Site & Better Auth URL (Sesuaikan dengan domain produksi Anda)
NEXT_PUBLIC_SITE_URL=https://porosmadura.example.com

# Storage (local)
STORAGE_DRIVER=local
NEXT_PUBLIC_MEDIA_URL=/media

# Meilisearch API Key (Harus minimal 16 karakter)
MEILISEARCH_API_KEY=change-this-to-a-secure-key-min-16-chars
