# ============================================
# Coolify Production - Docker Compose Environment
# ============================================
# Put these variables in Coolify's Environment Variables tab.
# PostgreSQL password is generated by Coolify with `${SERVICE_PASSWORD_db}`.

# Database
DB_DATABASE=porosmadura

# Site
NEXT_PUBLIC_SITE_URL=https://porosmadura.example.com
TZ=Asia/Jakarta

# Initial custom CMS admin seed credentials
CMS_ADMIN_EMAIL=admin@porosmadura.example.com
CMS_ADMIN_PASSWORD=change-this-to-a-strong-admin-password

# Better Auth
BETTER_AUTH_SECRET=change-this-to-a-secure-random-better-auth-secret

# Google OAuth (optional)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Storage
STORAGE_DRIVER=local
NEXT_PUBLIC_MEDIA_URL=/media

# Meilisearch
MEILISEARCH_ENABLED=true
MEILISEARCH_API_KEY=change-this-to-a-secure-key-min-16-chars

# AI News Generator / 9Router
NINE_ROUTER_BASE_URL=https://9router.tapcode.my.id/v1
NINE_ROUTER_API_KEY=your-9router-api-key
NINE_ROUTER_TEXT_MODEL=my-combo
NINE_ROUTER_FALLBACK_MODEL=my-combo
NINE_ROUTER_IMAGE_MODEL=my-combo

# Optional S3-compatible storage, only used when STORAGE_DRIVER=s3
S3_PUBLIC_URL=
